controller/v1/controller_group_api.proto

syntax = "proto3";

package app.simplecloud.proto.controller;

option java_package = "app.simplecloud.proto.controller";
option java_multiple_files = true;

import "controller/v1/controller_types.proto";

message GetGroupByNameRequest {
  string name = 1;
}

message GetGroupByNameResponse {
  GroupDefinition group = 2;
}

service ControllerGroupService {
  rpc getGroupByName(GetGroupByNameRequest) returns (GetGroupByNameResponse);
  rpc deleteGroupByName(GetGroupByNameRequest) returns (StatusResponse);
  rpc createGroup(GroupDefinition) returns (StatusResponse);
}