controller/v1/controller_server_api.proto

syntax = "proto3";

package app.simplecloud.proto.controller;

option java_package = "app.simplecloud.proto.controller";
option java_multiple_files = true;

import "controller/v1/controller_types.proto";

message GroupNameRequest {
  string name = 1;
}

message ServerIdRequest {
  string id = 1;
}

message ServerTypeRequest {
  ServerType type = 1;
}

message GetServersByGroupResponse {
  repeated ServerDefinition servers = 1;
}

message ServerUpdateRequest {
  ServerDefinition server = 1;
  bool deleted = 2;
}

service ControllerServerService {
  rpc getServersByType(ServerTypeRequest) returns (GetServersByGroupResponse);
  rpc getServersByGroup(GroupNameRequest) returns (GetServersByGroupResponse);
  rpc getServerById(ServerIdRequest) returns (ServerDefinition);
  rpc startServer(GroupNameRequest) returns (ServerDefinition);
  rpc stopServer(ServerIdRequest) returns (StatusResponse);
  rpc updateServer(ServerUpdateRequest) returns (StatusResponse);
  rpc attachServerHost(ServerHostDefinition) returns (StatusResponse);
}