controller/v1/server_host_api.proto

syntax = "proto3";

package app.simplecloud.proto.controller;

option java_package = "app.simplecloud.proto.controller";
option java_multiple_files = true;

import "controller/v1/controller_types.proto";
import "controller/v1/controller_server_api.proto";

message StartServerRequest {
  GroupDefinition group = 1;
  ServerDefinition server = 2;
}

service ServerHostService {
  rpc startServer(StartServerRequest) returns (ServerDefinition);
  rpc stopServer(ServerDefinition) returns (StatusResponse);
  rpc reattachServer(ServerDefinition) returns (StatusResponse);
}