simplecloud/pubsub/v1/pubsub_api.proto

syntax = "proto3";

package simplecloud.pubsub.v1;

option java_package = "app.simplecloud.proto.pubsub.v1";
option java_multiple_files = true;

import "google/protobuf/any.proto";

message SubscriptionRequest {
  string topic = 1;
}

message PublishRequest {
  string topic = 1;
  MessageBody messageBody = 2;
}

message PublishResponse {
  bool success = 1;
}

message Message {
  string topic = 1;
  MessageBody messageBody = 2;
  int64 timestamp = 3;
}

message MessageBody {
  string type = 1;
  google.protobuf.Any messageData = 2;
}

service PubSubService {
  rpc Subscribe(SubscriptionRequest) returns (stream Message) {}
  rpc Publish(PublishRequest) returns (PublishResponse) {}
}