simplecloud/player/v1/player_droplet_api.proto

syntax = "proto3";

package simplecloud.droplet.player.v1;

option java_package = "app.simplecloud.droplet.player.proto.v1";
option java_multiple_files = true;

import "google/protobuf/any.proto";
import "simplecloud/player/v1/player_adventure_api.proto";


message MessageBody {
  string type = 1;
  google.protobuf.Any messageData = 2;
}

message PlayerConnectionConfiguration {
  string clientLanguage = 1;
  int32 numericalClientVersion = 2;
  bool onlineMode = 3;
  string lastServerName = 4;
  bool online = 5;
}

message OfflineCloudPlayerConfiguration {
  string uniqueId = 1;
  string name = 2;
  int64 firstLogin = 3;
  int64 lastLogin = 4;
  int64 onlineTime = 5;
  string displayName = 6;
  PlayerConnectionConfiguration playerConnection = 7;
}

message CloudPlayerConfiguration {
  string uniqueId = 1;
  string name = 2;
  int64 firstLogin = 3;
  int64 lastLogin = 4;
  int64 onlineTime = 5;
  string displayName = 6;
  PlayerConnectionConfiguration playerConnection = 7;
  string connectedServerName = 8;
  string connectedProxyName = 9;
}

message GetCloudPlayerByUniqueIdRequest {
  string uniqueId = 1;
}

message GetCloudPlayerByNameRequest {
  string name = 1;
}

message GetOfflineCloudPlayerResponse {
  OfflineCloudPlayerConfiguration offlineCloudPlayer = 1;
}

message GetCloudPlayerResponse {
  CloudPlayerConfiguration cloudPlayer = 1;
}

message GetOnlineCloudPlayersRequest {}

message GetOnlineCloudPlayersResponse {
  repeated CloudPlayerConfiguration onlineCloudPlayers = 1;
}

message GetOnlineCloudPlayerCountRequest {}

message GetOnlineCloudPlayerCountResponse {
  int32 count = 1;
}

message GetOnlineStatusRequest {
  string uniqueId = 1;
}

message GetOnlineStatusResponse {
  bool online = 1;
}

message ConnectCloudPlayerRequest {
  string uniqueId = 1;
  string serverName = 2;
}

message ConnectCloudPlayerResponse {
  CloudPlayerConnectResult result = 1;
}

enum CloudPlayerConnectResult {
  SUCCESS = 0;
  ALREADY_CONNECTED = 1;
  FAILED = 2;
}

message CloudPlayerLoginRequest {
  string uniqueId = 1;
  string name = 2;
  PlayerConnectionConfiguration playerConnection = 3;
}

message CloudPlayerLoginResponse {
  bool success = 1;
}

message CloudPlayerDisconnectRequest {
  string uniqueId = 1;
}

message CloudPlayerDisconnectResponse {
  bool success = 1;
}

message CloudPlayerKickRequest {
  string uniqueId = 1;
  AdventureComponent reason = 2;
}

message CloudPlayerKickResponse {
  bool success = 1;
}

message UpdateCloudPlayerServerRequest {
  string uniqueId = 1;
  string serverName = 2;
}

message UpdateCloudPlayerServerResponse {
  bool success = 1;
}

service PlayerService {
  rpc getOfflineCloudPlayerByUniqueId(GetCloudPlayerByUniqueIdRequest) returns (GetOfflineCloudPlayerResponse);
  rpc getOfflineCloudPlayerByName(GetCloudPlayerByNameRequest) returns (GetOfflineCloudPlayerResponse);
  rpc getCloudPlayerByUniqueId(GetCloudPlayerByUniqueIdRequest) returns (GetCloudPlayerResponse);
  rpc getCloudPlayerByName(GetCloudPlayerByNameRequest) returns (GetCloudPlayerResponse);
  rpc getOnlineCloudPlayers(GetOnlineCloudPlayersRequest) returns (GetOnlineCloudPlayersResponse);
  rpc getOnlineCloudPlayerCount(GetOnlineCloudPlayerCountRequest) returns (GetOnlineCloudPlayerCountResponse);
  rpc getOnlineStatus(GetOnlineStatusRequest) returns (GetOnlineStatusResponse);

  rpc updateCloudPlayerServer (UpdateCloudPlayerServerRequest) returns (UpdateCloudPlayerServerResponse);

  rpc connectCloudPlayerToServer(ConnectCloudPlayerRequest) returns (ConnectCloudPlayerResponse);
  rpc kickCloudPlayer(CloudPlayerKickRequest) returns (CloudPlayerKickResponse);

  rpc loginCloudPlayer(CloudPlayerLoginRequest) returns (CloudPlayerLoginResponse);
  rpc disconnectCloudPlayer(CloudPlayerDisconnectRequest) returns (CloudPlayerDisconnectResponse);
}
