simplecloud/controller/v1/controller_droplet_api.proto

syntax = "proto3";

package simplecloud.controller.v1;

option java_package = "app.simplecloud.proto.controller.v1";
option java_multiple_files = true;

import "simplecloud/controller/v1/controller_types.proto";

message RegisterDropletRequest {
  DropletDefinition definition = 1;
}

message UnregisterDropletRequest {
  string id = 1;
}

message RegisterDropletResponse {
  DropletDefinition definition = 1;
}

message UnregisterDropletResponse {

}

message GetDropletRequest {
  string id = 1;
  string type = 2;
}

message GetDropletResponse {
  DropletDefinition definition = 1;
}

message GetAllDropletsRequest {

}

message GetAllDropletsResponse {
  repeated DropletDefinition definition = 1;
}

message GetDropletsByTypeRequest {
  string type = 1;
}

message GetDropletsByTypeResponse {
  repeated DropletDefinition definition = 1;
}

message HealthHandshakeRequest {
  string unique_id = 1;
}

message HealthHandshakeResponse {

}

service ControllerDropletService {
  rpc RegisterDroplet(RegisterDropletRequest) returns (RegisterDropletResponse);
  rpc HealthHandshake(HealthHandshakeRequest) returns (HealthHandshakeResponse);
  rpc UnregisterDroplet(UnregisterDropletRequest) returns (UnregisterDropletResponse);
  rpc GetDroplet(GetDropletRequest) returns (GetDropletResponse);
  rpc GetAllDroplets(GetAllDropletsRequest) returns (GetAllDropletsResponse);
  rpc GetDropletsByType(GetDropletsByTypeRequest) returns (GetDropletsByTypeResponse);
}