simplecloud/controller/v1/controller_group_api.proto

syntax = "proto3";

package simplecloud.controller.v1;

option java_package = "app.simplecloud.proto.controller.v1";
option java_multiple_files = true;

import "simplecloud/controller/v1/controller_types.proto";

message GetGroupByNameRequest {
  string name = 1;
}

message GetGroupByNameResponse {
  GroupDefinition group = 2;
}

message GetGroupsByTypeRequest {
  ServerType type = 1;
}

message GetGroupsByTypeResponse {
  repeated GroupDefinition groups = 1;
}

message GetAllGroupsRequest {

}

message GetAllGroupsResponse {
  repeated GroupDefinition groups = 1;
}

service ControllerGroupService {
  rpc GetGroupsByType(GetGroupsByTypeRequest) returns (GetGroupsByTypeResponse);
  rpc GetGroupByName(GetGroupByNameRequest) returns (GetGroupByNameResponse);
  rpc DeleteGroupByName(GetGroupByNameRequest) returns (GroupDefinition);
  rpc CreateGroup(GroupDefinition) returns (GroupDefinition);
  rpc UpdateGroup(GroupDefinition) returns (GroupDefinition);
  rpc GetAllGroups(GetAllGroupsRequest) returns (GetAllGroupsResponse);
}