simplecloud/controller/v1/controller_types.proto

syntax = "proto3";

package simplecloud.controller.v1;

option java_package = "app.simplecloud.proto.controller.v1";
option java_multiple_files = true;

message GroupDefinition {
  string name = 1;
  ServerType type = 2;
  uint64 minimum_memory = 3;
  uint64 maximum_memory = 4;
  uint64 start_port = 5;
  uint64 minimum_online_count = 6;
  uint64 maximum_online_count = 7;
  uint64 max_players = 8;
  map<string, string> properties = 9;
  uint64 new_server_player_ratio = 10;
}

message ServerDefinition {
  string unique_id = 1;
  ServerType type = 2;
  string group_name = 3;
  string host_id = 4;
  uint32 numerical_id = 5;
  string ip = 7;
  uint64 port = 8;
  uint64 minimum_memory = 9;
  uint64 maximum_memory = 10;
  uint64 max_players = 11;
  uint64 player_count = 12;
  map<string, string> properties = 13;
  ServerState state = 14;
  string created_at = 15;
  string updated_at = 16;
}

message ServerHostDefinition {
  string unique_id = 1;
  string host = 2;
  uint32 port = 3;
}

enum ServerState {
  PREPARING = 0;
  STARTING = 1;
  AVAILABLE = 2;
  INGAME = 3;
  STOPPING = 4;
}

enum ServerType {
  SERVER = 0;
  PROXY = 1;
  OTHER = 2;
}