simplecloud/controller/v1/server_host_api.proto

syntax = "proto3";

package simplecloud.controller.v1;

option java_package = "app.simplecloud.proto.controller.v1";
option java_multiple_files = true;

import "simplecloud/controller/v1/controller_types.proto";

message StartServerRequest {
  GroupDefinition group = 1;
  ServerDefinition server = 2;
}

service ServerHostService {
  rpc StartServer(StartServerRequest) returns (ServerDefinition);
  rpc StopServer(ServerDefinition) returns (ServerDefinition);
  rpc ReattachServer(ServerDefinition) returns (ServerDefinition);
}